@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css')
// BREAK WIDTH(響應適 螢幕寬度－分段)
$break_large: 1280px
$break_medium: 768px
$break_small: 480px

// ---小於480px
@mixin mobile
  @media screen and (max-width: $break_small)
    @content
// ---小於768px
@mixin pad
  @media screen and (max-width: $break_medium)
    @content
// ---小於1280px
@mixin pc
  @media screen and (max-width: $break_large)
    @content
    
    
    
// --------
$colorBg: linear-gradient(to top, rgba(lighten(lightSeaGreen,30),0.2) 0%, rgba(darken(lightSeaGreen,5),0.3) 100%), white


$color_black: rgba(black,0.8)
$color_white: #cee8e6
// --------
@mixin size($w,$h:$w)
  width: $w
  height: $h
  
@mixin flex
  display: flex
  justify-content: center
  align-items: center
  
@mixin abpos($l:initial,$t:initial)
  position: absolute
  left: $l
  top: $t
  
*
  // border: 1px solid #000
  // box-sizing: border-box

html,body
  font-family: Microsoft JhengHei
  margin: 0
  padding: 0
  background-color: rgba(black,0.8)
  
.wrap
  position: relative
.top-nav 
  +flex
  flex-direction: column
  width: 100%
  //background: $colorBg
  background: $color_white
  transition: background 0.7s
  .top
    // border: 1px solid #000
    position: relative
    +flex
    flex-direction: column
    width: inherit
    overflow: hidden
    .cover
      background-image: url(https://images.unsplash.com/photo-1644212951958-ff6effbeff9b?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0NjU4NjQ&ixlib=rb-4.0.3&q=80)
      background-size: 160%
      background-position: center
      background-repeat: no-repeat
      width: inherit
      height: 260px
      border: 0px solid gold
      transition: 3.5s
    .profile
      top: 20px
      margin-top: -60px
      margin-bottom: 40px
      +size(700px,200px)
      border-radius: 50% 50% 0 0
      position: relative
      +flex
      // background: linear-gradient(to top, rgba(lighten(lightSeaGreen,30),0.2) 0%, rgba(darken(lightSeaGreen,5),0.3) 100%), white
      background: $color_white
      background-size: 100% 200%
      background-position: 0 -30px
      &:before
        opacity: 1
        transition: 0.7s
        transform: translateY(0px) scale(1)
        content: ''
        display: block
        +size(100px)
        position: absolute
        top: 0
        transform: translate(0%,-50%)
        border: 18px solid gold
        background: gold
        border-radius: 50%
      img
        z-index: 99
        margin-top: -200px
        border-radius: 50%
        object-fit: cover
        +size(100px)
    .info
      position: absolute
      top: 65%
      & h3,h5
        margin: 0
        padding: 0
        overflow: hidden
      & h3 
        margin-bottom: 12px
        font-size: 30px
      & h5 
        font-weight: normal
        font-size: 18px
      & span 
          position: relative
          top: 0px
          transition: top 3s
      +flex
      flex-direction: column

.top-nav
  .LinkList
    width: inherit
    box-sizing: border-box
    padding: 10px 30px
    transition: background 0.7s
    @include pad
      padding: 10px 0px
    ul
      @include pad
        flex-direction: column
      +flex
      margin: 0
      padding: 0
      list-style-type: none
      li
        @include pad
          min-width: 500px
          margin-bottom: 3px
          width: calc(80% - 30px)
        @include mobile
          min-width: 300px
        +flex
        margin: 0 5px
        a
          text-decoration: none
          width: 100%
          flex: 1
          padding: 10px 20px
          border: 1px solid lightSeaGreen
          background: rgba(lightSeaGreen,0.7)
          color: rgba(white,0.8)
          font-weight: bold
          border-radius: 8px
          margin-bottom: 5px
          box-shadow: 0px 3px 3px rgba(black,0.3)
          transition: background 0.5s, color 0.5s,border 0.5s,transform 0.5s
          i
            margin-right: 10px
          &:link
            // color: DarkBlue
            // background-color: lightSeaGreen 
            // text-decoration: none
          &:visited
            // color: rbga(DarkBlue,0.1)
            // background-color: transparent
            // text-decoration: none
          &:hover
            background-color: rgba(white,1)
            opacity: 0.9
            border-width: 3px
            color: rgba(black,0.8)
            transform: scale(1.05)
            box-shadow: 0px 6px 10px rgba(black,0.3)
            &::before
              color: lightSeaGreen
          &:active
            color: yellow
            transform: scale(0.9)
          &::before
            display: inline-block
            font-style: normal
            font-variant: normal
            text-rendering: auto
            -webkit-font-smoothing: antialiased
            font-family: "Font Awesome 5 Brands"
            font-weight: 900
            font-size: 1em
            color: currentcolor
            text-align: center
            margin-right: 10px
          &[href*="codepen.io"]
            &::before
              content: "\f1cb"
          &[href*="github.com"]
            &::before
              content: "\f09b"
          &[href*="twitter.com"]
            &::before
              content: "\f099"
          &[href*="facebook.com"]
            &::before
              content: "\f09a"
          &[href*="instagram.com"]
            &::before
              content: "\f16d"
          &[href*="live"]
            &::before
              display: inline-block
              content: ""
              background-image: url('https://april808.github.io/blog_website/assets/image/logo/MyLogo.vectornator1.svg')
              +size(1em)
              background-size: cover
              border-radius: 50%
              vertical-align: middle
              transform: translateY(-2px)
          &::after
            content: attr(web-name)
// 切換成黑色
.blackstyle
  background: $color_black
  .LinkList
    background-color: rgba(white,0.7)
    ul li a
      // background: transparent
      background: rgba(white,0.8)
      color: #000
      &:hover
        color: rgba(white,0.8)
        background: rgba(lightSeaGreen,0.7)
        &::before
          color: #fff
      &:active
        color: yellow
// 進場動畫
@keyframes ani
  0%
    opacity: 0
    transform: translateY(200px) scale(0)
  100%
    opacity: 1
    transform: translateY(0px) scale(1)
  
.profile img
  animation: ani 3s 1
  transition-timing-function: ease-in
  
.togglechk
  opacity: 1
  transition: 1.8s
  
.start-ani.LinkList ul > li
    & a
      transition: 1s
      transition-timing-function: ease-out
      transform: translateY(0px) scale(1)
      opacity: 1
    
  
.start-ani.LinkList ul > li
  @for $i from 1 through 8
    &:nth-child(#{$i})
      a
        transition-delay: $i*0.2+0.5s 
    
    
        
.pre-rehearsal
  .top
    .cover
      background-size: 120%
      +size(100px)
      transform: translate(0%,-50%)
      border-width: 18px
      background: gold
      border-radius: 50%
    .info
      & span
        top: 1.2em
  & .togglechk,.profile
    opacity: 0
    transform: translateY(80px) scale(0)
  & .profile:before
      opacity: 0
      transform: translateY(-80px)
      
  & .LinkList ul > li
    & a
        transform: translateY(30px) scale(0)
  
// 星星動畫                
.allstars
  pointer-events: none
  overflow: hidden
  +size(100%)
  +abpos(0,0)
  
  @keyframes falling
    0%,100%
      opacity: 0
    70%
      opacity: 1
    0%
      transform: translate(100px,0)
    100%
      transform: translate(0px,200px)
  
  [class^='star']
    background-color: #fff
    +size(3px,3px)
    border-radius: 50%
    animation: falling 2s infinite
    margin: 160px
    
    
  @for $i from 1 through 30
    .star#{$i}
      $poX: random()*100%
      $poY: random()*-80%+50%
      +abpos($poX,$poY)
      animation: 
        delay: $i*-0.1s